<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoría - Acción</title>
    <link rel="icon" href="imagenes/favicon (7).ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ciencia-ficcion.html">Ciencia Ficción</a></li>
                <li><a href="accion.html">Acción</a></li>
                <li><a href="suspenso.html">Suspenso</a></li>
                <li><a href="infantil.html">Infantil</a></li>
                <li><a href="aventura.html">Aventura</a></li>
                <li><a href="comedia.html">Comedia</a></li>
                <li><a href="resenas.html">Reseñas</a></li>
                <li><a href="info.html">Info</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="category-banner">
            <div class="video-text">
                <video autoplay muted loop class="video-background">
                    <source src="ruta-del-video.mp4" type="video/mp4">
                </video>
                <h1 class="action-text">Ciencia Ficción</h1>
            </div>
            
        </section>

        <section class="movie-grid">
            <!-- Aquí puedes agregar las tarjetas de las películas de Ciencia Ficción -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Películas | Todos los derechos reservados</p>
    </footer>
</body>
</html>
